{
  "RedisConnection": "45.119.87.58:6379", //192.168.2.86 localhost 192.168.2.86:6379
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
